{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my quiz app bacend",
  "main": "indax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Quiz_App"
  },
  "author": "Pravin Kumar",
  "license": "ISC"
}
